<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction - Icecast Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Icecast Docs</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#icecast-25-beta-3-documentation">Icecast 2.5 beta3 Documentation</a></li>
    

    <li class="toctree-l2"><a href="#prerequisites">Prerequisites</a></li>
    

    <li class="toctree-l2"><a href="#what-platforms-are-supported">What platforms are supported?</a></li>
    

    <li class="toctree-l2"><a href="#buildinstall">Build/Install</a></li>
    

    <li class="toctree-l2"><a href="#where-do-i-go-for-questions">Where do I go for questions?</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="basic_setup/">Basic Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="config_file/">Configuration File</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="server_stats/">Server Statistics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="auth/">Authentication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="relaying/">Relaying</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="yp/">Listing in a YellowPage Directory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="admin_interface/">Admin Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="win32/">Windows Specific</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Icecast Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="icecast-25-beta-3-documentation">Icecast 2.5 beta3 Documentation</h1>
<p>Icecast is a streaming media server which currently supports Ogg Vorbis and MP3 audio streams.
It can be used to create an Internet radio station or a privately running jukebox and many
things in between. It is very versatile in that new formats can be added relatively easily
and supports open standards for commuincation and interaction.</p>
<p>Icecast is distributed under the GNU GPL, version 2. A copy of this license is included with
this software in the COPYING file.</p>
<p>There are two major parts to most streaming media servers: The component providing the
content (what we call source clients) and the component which is responsible for serving that
content to listeners (this is the function of Icecast).</p>
<h1 id="prerequisites">Prerequisites</h1>
<p>Icecast requires the following packages:</p>
<ul>
<li><a href="http://xmlsoft.org/downloads.html">libxml2</a></li>
<li><a href="http://xmlsoft.org/XSLT/downloads.html">libxslt</a></li>
<li><a href="http://curl.haxx.se/download.html">curl</a> Version &gt;= 7.10</li>
<li><a href="http://www.vorbis.com/files">libogg/libvorbis</a> Version &gt;= 1.0</li>
<li><a href="https://www.openssl.org/source/">OpenSSL</a> (Optional, enable if SSL support is desired)</li>
</ul>
<h1 id="what-platforms-are-supported">What platforms are supported?</h1>
<p>Currently the following Unix platforms are supported:</p>
<ul>
<li>Linux (Most flavors including Redhat and Debian)</li>
<li>FreeBSD</li>
<li>OpenBSD</li>
<li>Solaris</li>
</ul>
<p>Currently the following Windows platforms are supported:</p>
<ul>
<li>Windows Vista</li>
<li>Windows 7</li>
<li>Windows 8</li>
<li>Windows 10</li>
<li>Windows Server 2003</li>
<li>Windows Server 2008</li>
<li>Windows Server 2012</li>
</ul>
<h1 id="buildinstall">Build/Install</h1>
<p>To build Icecast on a Unix platform, perform the following:</p>
<p>Run</p>
<pre><code>./configure
make
make install
</code></pre>
<p>to build and install this release.</p>
<p>A sample config file will be placed in <code>/usr/local/etc</code> (on UNIX) or in the current working
directory (on Win32) and is called <code>icecast.xml</code>.</p>
<p>Documentation for Icecast is available in the doc directory, by viewing <code>doc/index.html</code> in a
browser.</p>
<h1 id="where-do-i-go-for-questions">Where do I go for questions?</h1>
<p>There are many ways to contact the icecast development team, best ways are:</p>
<ul>
<li>The <a href="http://lists.xiph.org/mailman/listinfo/icecast">Icecast Mailing list</a></li>
<li>The <a href="http://lists.xiph.org/mailman/listinfo/icecast-dev">Icecast Developer Mailing list</a>, for more development-related questions.</li>
<li>Icecast IRC Chat at the <a href="irc://irc.freenode.net:6667/#icecast">#icecast</a> channel on irc.freenode.net</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic_setup/" class="btn btn-neutral float-right" title="Basic Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="basic_setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2017-11-20 19:03:57
-->
